<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
<title>Tienda de Erika</title>

<div style="margin :24px;">
    <nav class="nav navbar-light" style ="background-color: rgb(241, 188, 209);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255);">INICIO</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="perfil.html">Perfil</a><br>
                    <a class="dropdown-item"
                    href="calculadora.html">Calculadora</a><br>
                    <a class="dropdown-item"
                    href="tienda.html">Tienda parte 1</a>

                    </div>
                       
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="tiendapedido.html">Tienda pedido</a><br>
                    <a class="dropdown-item"
                    href="json.html">JSON</a><br>
                    <a class="dropdown-item"
                    href="tiendapedido2.html">Tienda parte 2</a>

                    </div>
                       
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="basededatos.html">Base de datos</a><br>
                    <a class="dropdown-item"
                    href="peliculas.html">Peliculas</a><br>
                   
                    </div>
                       
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div>

    
<style> 
     body{
        background-color: #ffd8ec;
        font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    text-shadow: 5px 5px 5px #ee6fa0;


}
#confirmacion{
    max-width: 600px;
    margin:auto;
    padding: 20px;
    background-color: #ffc9e2;
    box-shadow: 20px 10px 10px #ae8d9f;
    border-radius: 5px;
}

#confirmacion label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: block;
    margin-top: 10px;
    font-weight:bolder;
}

#confirmacion input #confirmacion select{
    width: calc(100%, -20px);
    padding: 10px;
    margin-top:5px;

}

#confirmacion button{
    width:auto;
    padding: 10px 30px;
    font-size:18px;
    display:block;
    margin: 20px auto;
    background-color: #ffe7f6;
    border-radius: 10px;
}
#confirmacion div{
    margin-top:15px;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius:5px;

}
#confirmacion hr{
    border-top: 2px solid #eeee;
}
#confirmacion div{
    font-size: 14px;
    color:#555;

}



</style>
<div style="margin: 24px;"></div>
<h1>Confirmar Pedido</h1>


<form id="confirmacion">
    <label form="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre"
    placeholder="Nombre y apellido" required>
    <label form="Direccion">Direccion</label>
    <input type="text" name="direccion" id="direccion"
    placeholder="Calle, numero, colonia" required>
    <label form="telefono">Telefono</label>
    <input type="text" name="telefono" id="telefono"
    placeholder="xxx-xxx-xx" required>
    <label form="email">Email</label>
    <input type="email" name="email" id="email"
    placeholder="tuusuarioservidor.com" required>
    <select name="paymentMethod" id="paymentMethod">
        <option value="creditCart">Tarjeta de Credito</option>
        <option value="efectivo">Efectivo</option>
    </select>
    <button type="button" onclick="submitOrder()">Confirmar Pedido</button>
    </form>
    <script>
    window.onload=function(){
    const params=newURLsearchparams(window.location.search);
    document.getElementById("Confirmacion").appendchild
    (document.createElement("hr"));
    for(const[keyvalue] of params.entries()){
    const infodiv=document.createElement("div");
    infodiv.textcontent="${key}:${value"};
    document.getElementById("Confirmacion").appendChild(infodiv);
    const hiddenInput= document.createElement("input")
    }

    

    </script>


</form>